# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'streamflix' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for streamflix

pod 'SVProgressHUD'
pod 'lottie-ios'
pod 'ReachabilitySwift'
pod 'Alamofire'
pod 'SDWebImage'
pod 'SwiftyJSON'

pod 'SkyFloatingLabelTextField'
pod 'FSPagerView'
pod 'Toast-Swift'
pod 'Stripe'
pod 'IQKeyboardManagerSwift'
pod 'ARNTransitionAnimator'
pod 'KRPullLoader'
pod 'PayPal-iOS-SDK'
pod 'TagListView', '~> 1.0'
pod 'youtube-ios-player-helper', '~> 0.1.4'
pod 'UICircularProgressRing'
pod 'Firebase/Auth'
pod 'GoogleSignIn'
pod 'FBSDKLoginKit'
pod 'FBSDKCoreKit'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'Firebase/Analytics'

pod 'lottie-ios'

  target 'streamflixTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'streamflixUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
